GET https://api.wangzhe.cloud/courses?name=高等数学
=>
{
    "statuscode": 0,
    "status": "success",
    "courses": [
        {
            "courseid": "6010320",
            "coursename": "工程流体力学",
            "teachers": [
                {
                    "name": "",
                    "all": "294", //成绩记录总数
                    "E": "27", //60分以下记录数
                    "A": "68", //90分及以上记录数
                    "mean": "76.81",
                    "std": "18.67"
                },
                ...//１到多个老师
            ],
        },
        ...//0到多个课程
    ]
}
